<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>get started</title>
</head>
<style>
img{
    width: 1454px;
    margin-top: -10px;
    margin-left: -8px;
    height: 770px;
}

h1{
    margin-top: -650px;
    text-align: center;
    font-size: 150px;
    font-family: monospace;
}
.button {
  align-items: center;
}
/* CSS */
.button-86 {
  all: unset;
  width: 150px;
  height: 45px;
  font-size: 24px;
  font-family: verdana, sans-serif;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-left: 45%;

}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
</style>
<body>
    <div class="background" align-items: center;>
         <img src="front1.png" alt="bg">
         </div>
         <div class="button">
         <h1>cookie music</h1>
         <form action="loginpage.html" target="_blank">
               <button class="button-86" role="button"><a href="log"></a>Get Started</button>
         </form>
    </div>
    
</body>
</html>